# AI-Creation

./: .gitignore  DATABASE_MIGRATION_SCRIPTS_README.md  DATABASE_SCHEMA_CHANGES.md  MEMBERSHIP_DESIGN.md  README-JDK21.md  README.md  REFACTOR_README.md  SCRIPTS_README.md  WALLET_BILLING_NOTIFICATION_DESIGN.md  build-prod.sh  clean.sh  logs_cleanup_task.sh  mvnw  mvnw.cmd  pom.xml  run_db_migrations.sh  start.sh  stop.sh  test_download.html  update-admin-password.sql
.cursor/rules/: .cursorrules.backend.mdc  .cursorrules.frontend.mdc  .cursorrules.mdc  README.md
file/: README.md
frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/config/: index.ts
frontend/src/lib/: parseAdminFlag.ts
frontend/src/lib/http/: client.ts
frontend/src/lib/i18n/: error-map.ts
frontend/src/lib/types/: base.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  wallet.ts
frontend/src/views/: ArticleDetail.vue  ArticleGenerationConfigs.vue  ArticleTypes.vue  Articles.vue  Dashboard.vue  Dictionaries.vue  Layout.vue  Login.vue  MembershipPricingAdmin.vue  Users.vue
prod/: nginx.conf  pre-deploy.sh  restart.sh  start.sh  stop.sh
prod/frontend/: index.html
prod/frontend/assets/: index-BHeMhMjL.js  index-BHeMhMjL.js.map  index-DBM0Tftx.js  index-DBM0Tftx.js.map  index-Did5k0Fe.css  index-Dr3keIQl.css  utils-42ANG6Sg.js  utils-42ANG6Sg.js.map  vendor-hlTRL55K.js  vendor-hlTRL55K.js.map
src/main/java/com/aicreation/: AiCreationApplication.java
src/main/java/com/aicreation/common/: ArticleStatus.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  VoiceTone.java
src/main/java/com/aicreation/config/: AlipayProperties.java  OpenApiConfig.java  RestTemplateConfig.java  WeChatProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/aicreation/constant/: MembershipSubscriptionSource.java  MembershipTier.java  PaymentOrderBizType.java
src/main/java/com/aicreation/controller/: ArticleController.java  ArticleGenerationConfigController.java  DictionaryController.java  MembershipAdminController.java  MembershipController.java  NotificationController.java  TtsController.java  UserController.java  WalletController.java
src/main/java/com/aicreation/controller/dto/: TtsAsyncReqDto.java  TtsAsyncRespDto.java  TtsAudioInfoRespDto.java  TtsDeleteRespDto.java  TtsStreamReqDto.java  TtsSynthesizeReqDto.java  (+1 more)
src/main/java/com/aicreation/converter/: ArticleConverter.java  UserConverter.java
src/main/java/com/aicreation/enums/: ArticleStatusEnum.java  AsyncTaskStatusEnum.java  AudioFileStatusEnum.java  AudioFileTypeEnum.java  ErrorCodeEnum.java  SynthesisTypeEnum.java  VoiceToneEnum.java  VoiceTypeEnum.java
src/main/java/com/aicreation/exception/: BusinessException.java  FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/aicreation/generate/: ArticleChapterGenerator.java  ArticleContentGenerator.java  ArticleTitleGenerator.java
src/main/java/com/aicreation/interceptor/: AuthContextInterceptor.java  TraceIdInterceptor.java
src/main/java/com/aicreation/mapper/: AiUsageBillingMapper.java  ArticleChapterMapper.java  ArticleGenerationConfigMapper.java  ArticleMapper.java  AudioFileRecordConverter.java  AudioFileRecordMapper.java  DictionaryMapper.java  MembershipPricingConfigMapper.java  MembershipSubscriptionMapper.java  PlotMapper.java  RechargeOrderMapper.java  UserMapper.java  UserNotificationMapper.java  UserWalletMapper.java  WalletLedgerMapper.java
src/main/java/com/aicreation/security/: AccessControlService.java  CurrentUserHolder.java  CurrentUserInfo.java
src/main/java/com/aicreation/service/: AiBillingService.java  AudioFileRecordService.java  AudioFileService.java  IArticleGenerationConfigService.java  IArticleService.java  IDictionaryService.java  IUserService.java  MembershipService.java  NotificationService.java  ResponseIdManager.java  TaskStatusCleanupService.java  TtsService.java  WalletService.java
src/main/java/com/aicreation/task/: AiBillingAutoReleaseTask.java  ArticleChapterGenerationTask.java  ArticleContentGenerationTask.java  ArticleTitleGenerationTask.java  RechargeOrderReconciliationTask.java
src/main/java/com/aicreation/util/: ResponseContentExtractor.java  TraceUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AiUsageBillingMapper.xml  ArticleChapterMapper.xml  ArticleGenerationConfigMapper.xml  ArticleMapper.xml  AudioFileRecordMapper.xml  DictionaryMapper.xml  MembershipPricingConfigMapper.xml  MembershipSubscriptionMapper.xml  PlotMapper.xml  RechargeOrderMapper.xml  UserMapper.xml  UserNotificationMapper.xml  UserWalletMapper.xml  WalletLedgerMapper.xml
src/main/resources/sql/: README.md  add-article-content.sql  add_article_chapter_fields.sql  add_article_chapter_generation_status.sql  add_article_generation_config_word_estimate_fields.sql  add_article_generation_status.sql  add_article_response_id_field.sql  add_article_word_estimate_fields.sql  article.sql  article_chapter.sql  article_generation_config.sql  create_audio_file_record.sql  database_upgrade_v1.0_to_v2.0.sql  dictionary.sql  init-postgres.sql  init.sql  init_generation_status.sql  migrate_content_generated_to_generation_status.sql  migration_add_create_user_id.sql  migration_add_user_is_admin.sql  migration_dictionary_create_user_id.sql  migration_membership_schema.sql  migration_recharge_order_unified_payment.sql  migration_sequences_start_10000.sql  migration_wallet_billing_notification_schema.sql  plot.sql  remove_article_characteristics_and_content_fields.sql  remove_article_content_generated.sql  remove_plot_recovery_chapter_constraint.sql
src/test/java/com/aicreation/service/: TtsServiceTest.java
test/: PASSWORD_INIT_README.md  test-add-image-desc-field.sh  test-password-init.sh
(+85 files in other folders)
